<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xKF-2c-cOs">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview Map-->
        <scene sceneID="BYN-be-dxe">
            <objects>
                <viewController storyboardIdentifier="OverviewMap" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xKF-2c-cOs" customClass="OverviewMap" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKO-kh-2iO"/>
                        <viewControllerLayoutGuide type="bottom" id="TU0-1S-b5X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M4k-gK-XUD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oWR-7g-Td1">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oWR-7g-Td1" firstAttribute="leading" secondItem="M4k-gK-XUD" secondAttribute="leading" id="NVN-2b-1Tj"/>
                            <constraint firstAttribute="trailing" secondItem="oWR-7g-Td1" secondAttribute="trailing" id="PlJ-WT-K3K"/>
                            <constraint firstItem="TU0-1S-b5X" firstAttribute="top" secondItem="oWR-7g-Td1" secondAttribute="bottom" id="f5a-ZF-nO3"/>
                            <constraint firstItem="oWR-7g-Td1" firstAttribute="top" secondItem="iKO-kh-2iO" secondAttribute="bottom" id="oE1-h3-UPx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="uK8-dc-Cux"/>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Ge8-Qi-VyH"/>
                    </toolbarItems>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="oWR-7g-Td1" id="xhy-OB-6lG"/>
                        <outlet property="searchDisplayController" destination="7TZ-tA-TtS" id="ZRb-Lz-ret"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiA-xh-hD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7TZ-tA-TtS">
                    <connections>
                        <outlet property="delegate" destination="xKF-2c-cOs" id="cFa-NU-LkW"/>
                        <outlet property="searchContentsController" destination="xKF-2c-cOs" id="gIv-9p-OUB"/>
                        <outlet property="searchResultsDataSource" destination="xKF-2c-cOs" id="qvT-v5-Dij"/>
                        <outlet property="searchResultsDelegate" destination="xKF-2c-cOs" id="H5i-Ce-EOG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="78.75" y="136.26760563380282"/>
        </scene>
    </scenes>
</document>
