<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dli-wf-HE3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tablo-->
        <scene sceneID="9UM-Xu-JTY">
            <objects>
                <viewControllerPlaceholder storyboardName="Tablo" id="3Zf-4i-l4Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WNB-jp-qwt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aA-Y9-Xx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="616"/>
        </scene>
        <!--OverviewMap-->
        <scene sceneID="ymb-6d-aHs">
            <objects>
                <viewControllerPlaceholder storyboardName="OverviewMap" id="g8T-Wc-Xf5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SXY-af-8he"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u08-uY-bcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="596"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fHx-nh-nq5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dli-wf-HE3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="d0i-uX-t2e">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zCz-WT-ozR" kind="relationship" relationship="viewControllers" id="CjO-B3-i9Q"/>
                        <segue destination="g8T-Wc-Xf5" kind="relationship" relationship="viewControllers" id="avI-dN-uyk"/>
                        <segue destination="3Zf-4i-l4Y" kind="relationship" relationship="viewControllers" id="aOK-R7-oLD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15u-54-vXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="139"/>
        </scene>
        <!--List-->
        <scene sceneID="T1m-3J-3GD">
            <objects>
                <viewController id="wxf-k2-DYl" customClass="Lists" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v5m-07-w06"/>
                        <viewControllerLayoutGuide type="bottom" id="xbc-3M-SUB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="85H-90-rN8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="170" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EiR-Yx-g5b">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="wxf-k2-DYl" id="H8v-3E-P20"/>
                                    <outlet property="delegate" destination="wxf-k2-DYl" id="D7Z-qs-nQZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xbc-3M-SUB" firstAttribute="top" secondItem="EiR-Yx-g5b" secondAttribute="bottom" id="NxB-vz-bpo"/>
                            <constraint firstItem="EiR-Yx-g5b" firstAttribute="leading" secondItem="85H-90-rN8" secondAttribute="leading" id="Q5R-rM-bkO"/>
                            <constraint firstAttribute="trailing" secondItem="EiR-Yx-g5b" secondAttribute="trailing" id="lqE-6E-zOf"/>
                            <constraint firstItem="EiR-Yx-g5b" firstAttribute="top" secondItem="v5m-07-w06" secondAttribute="bottom" id="nGz-an-xPU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="OY7-eQ-Wgj">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="A1l-Jk-hjl">
                            <connections>
                                <segue destination="Xik-BF-f8s" kind="show" id="QUg-eu-FRR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EiR-Yx-g5b" id="w6y-Lg-0Rm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxT-yq-MXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="139"/>
        </scene>
        <!--Cheinge Data-->
        <scene sceneID="obI-b5-oBp">
            <objects>
                <tableViewController id="2ux-gV-z7C" customClass="CheingeData" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" rowHeight="49" sectionHeaderHeight="18" sectionFooterHeight="18" id="08e-Nr-6Yk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="b8f-Bj-dIC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Троллейбус"/>
                                <segment title="Автобус"/>
                                <segment title="Трамвай"/>
                            </segments>
                        </segmentedControl>
                        <sections>
                            <tableViewSection id="iaF-Oc-hbd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="52" id="eDA-TT-awE">
                                        <rect key="frame" x="0.0" y="30" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eDA-TT-awE" id="s4a-Fr-NXQ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee8-xs-tKo">
                                                    <rect key="frame" x="8" y="1" width="326" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ee8-xs-tKo" secondAttribute="bottom" constant="1" id="4Kc-5X-Vgk"/>
                                                <constraint firstAttribute="trailing" secondItem="Ee8-xs-tKo" secondAttribute="trailing" constant="8" id="OwR-Cv-9tY"/>
                                                <constraint firstItem="Ee8-xs-tKo" firstAttribute="leading" secondItem="s4a-Fr-NXQ" secondAttribute="leading" constant="8" id="geN-zx-hcV"/>
                                                <constraint firstItem="Ee8-xs-tKo" firstAttribute="top" secondItem="s4a-Fr-NXQ" secondAttribute="top" constant="1" id="tpb-5P-OSI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="52" id="u8N-HD-25r">
                                        <rect key="frame" x="0.0" y="82" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u8N-HD-25r" id="kGN-Pu-2h4">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFR-dg-Rul">
                                                    <rect key="frame" x="8" y="1" width="326" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BFR-dg-Rul" secondAttribute="bottom" constant="1" id="23l-Y8-W5a"/>
                                                <constraint firstItem="BFR-dg-Rul" firstAttribute="top" secondItem="kGN-Pu-2h4" secondAttribute="top" constant="1" id="DIG-pn-Iqa"/>
                                                <constraint firstAttribute="trailing" secondItem="BFR-dg-Rul" secondAttribute="trailing" constant="8" id="elE-Os-UDt"/>
                                                <constraint firstItem="BFR-dg-Rul" firstAttribute="leading" secondItem="kGN-Pu-2h4" secondAttribute="leading" constant="8" id="hSe-Rp-4LZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7rq-aa-Arn" kind="show" identifier="seachController" id="1mV-Ci-Snq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="52" id="PDa-Lx-AHG">
                                        <rect key="frame" x="0.0" y="134" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PDa-Lx-AHG" id="3ic-a8-wZA">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7W-VL-i2s">
                                                    <rect key="frame" x="8" y="1" width="326" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I7W-VL-i2s" firstAttribute="top" secondItem="3ic-a8-wZA" secondAttribute="top" constant="1" id="8Fe-Rw-SFf"/>
                                                <constraint firstAttribute="bottom" secondItem="I7W-VL-i2s" secondAttribute="bottom" constant="1" id="omw-UF-c0J"/>
                                                <constraint firstAttribute="trailing" secondItem="I7W-VL-i2s" secondAttribute="trailing" constant="8" id="yvg-s8-lNh"/>
                                                <constraint firstItem="I7W-VL-i2s" firstAttribute="leading" secondItem="3ic-a8-wZA" secondAttribute="leading" constant="8" id="yy5-Zk-r4P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="52" id="wE0-cd-F2H">
                                        <rect key="frame" x="0.0" y="186" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wE0-cd-F2H" id="Qke-bA-LAu">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCy-mX-4qb">
                                                    <rect key="frame" x="8" y="1" width="326" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HCy-mX-4qb" firstAttribute="leading" secondItem="Qke-bA-LAu" secondAttribute="leading" constant="8" id="Ai0-fG-Gsy"/>
                                                <constraint firstAttribute="bottom" secondItem="HCy-mX-4qb" secondAttribute="bottom" constant="1" id="S14-ed-Uwh"/>
                                                <constraint firstAttribute="trailing" secondItem="HCy-mX-4qb" secondAttribute="trailing" constant="8" id="YSO-dc-OTI"/>
                                                <constraint firstItem="HCy-mX-4qb" firstAttribute="top" secondItem="Qke-bA-LAu" secondAttribute="top" constant="1" id="kXH-U3-bD2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="52" id="5Ie-jK-J7k">
                                        <rect key="frame" x="0.0" y="238" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ie-jK-J7k" id="OZP-61-pt3">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNi-qG-k8I">
                                                    <rect key="frame" x="8" y="1" width="326" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GNi-qG-k8I" secondAttribute="trailing" constant="8" id="8N0-Op-Aai"/>
                                                <constraint firstItem="GNi-qG-k8I" firstAttribute="top" secondItem="OZP-61-pt3" secondAttribute="top" constant="1" id="AJm-qv-B1D"/>
                                                <constraint firstItem="GNi-qG-k8I" firstAttribute="leading" secondItem="OZP-61-pt3" secondAttribute="leading" constant="8" id="c97-Qc-asF"/>
                                                <constraint firstAttribute="bottom" secondItem="GNi-qG-k8I" secondAttribute="bottom" constant="1" id="yc8-ou-DgF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="e6K-dv-jcc">
                                        <rect key="frame" x="0.0" y="290" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6K-dv-jcc" id="Qdu-vZ-g9U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saj-0v-r8n">
                                                    <rect key="frame" x="8" y="1" width="359" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="saj-0v-r8n" firstAttribute="leading" secondItem="Qdu-vZ-g9U" secondAttribute="leading" constant="8" id="3Rk-G8-mNV"/>
                                                <constraint firstItem="saj-0v-r8n" firstAttribute="top" secondItem="Qdu-vZ-g9U" secondAttribute="top" constant="1" id="3ie-IM-j09"/>
                                                <constraint firstAttribute="bottom" secondItem="saj-0v-r8n" secondAttribute="bottom" constant="1" id="O9l-GZ-M6F"/>
                                                <constraint firstAttribute="trailing" secondItem="saj-0v-r8n" secondAttribute="trailing" constant="8" id="bkj-XT-km0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="Nay-No-WsD">
                                        <rect key="frame" x="0.0" y="342" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nay-No-WsD" id="UqQ-Wo-sbN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK9-y8-0sP">
                                                    <rect key="frame" x="8" y="1" width="359" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SK9-y8-0sP" secondAttribute="trailing" constant="8" id="4E5-VL-hfu"/>
                                                <constraint firstItem="SK9-y8-0sP" firstAttribute="leading" secondItem="UqQ-Wo-sbN" secondAttribute="leading" constant="8" id="8lE-IL-pQV"/>
                                                <constraint firstAttribute="bottom" secondItem="SK9-y8-0sP" secondAttribute="bottom" constant="1" id="kk6-ha-K0G"/>
                                                <constraint firstItem="SK9-y8-0sP" firstAttribute="top" secondItem="UqQ-Wo-sbN" secondAttribute="top" constant="1" id="vgN-H7-gKL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="m0E-9S-UOC">
                                        <rect key="frame" x="0.0" y="394" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0E-9S-UOC" id="I1A-Jq-P4v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="697-LA-1Sa">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="511622600.23323101">
                                                        <!--2017-03-19 13:23:20 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="697-LA-1Sa" secondAttribute="trailing" id="4Qt-XT-p6e"/>
                                                <constraint firstItem="697-LA-1Sa" firstAttribute="top" secondItem="I1A-Jq-P4v" secondAttribute="top" id="CKy-65-YBc"/>
                                                <constraint firstItem="697-LA-1Sa" firstAttribute="leading" secondItem="I1A-Jq-P4v" secondAttribute="leading" id="ev9-GT-IPX"/>
                                                <constraint firstAttribute="bottom" secondItem="697-LA-1Sa" secondAttribute="bottom" id="n6n-Iz-0F5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2ux-gV-z7C" id="B8u-bk-m8F"/>
                            <outlet property="delegate" destination="2ux-gV-z7C" id="y39-no-E9b"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="YRv-Ol-S9g" id="zkn-OB-je4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myw-i3-5FO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="YRv-Ol-S9g">
                    <connections>
                        <outlet property="delegate" destination="2ux-gV-z7C" id="nG1-OS-aeT"/>
                        <outlet property="searchContentsController" destination="2ux-gV-z7C" id="YfZ-d7-gTf"/>
                        <outlet property="searchResultsDataSource" destination="2ux-gV-z7C" id="aqF-oH-nrn"/>
                        <outlet property="searchResultsDelegate" destination="2ux-gV-z7C" id="fFz-T7-joV"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3248.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="OL8-DD-jet">
            <objects>
                <tableViewController storyboardIdentifier="SearchController?" id="7rq-aa-Arn" customClass="SearchController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KuF-A7-h4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="OrJ-r0-m44">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="7rq-aa-Arn" id="Jsx-Bu-gNS"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="o6e-4G-GSC">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o6e-4G-GSC" id="VaY-Ja-s6T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7rq-aa-Arn" id="nse-pr-Ms7"/>
                            <outlet property="delegate" destination="7rq-aa-Arn" id="J0A-VS-Gya"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="Q6E-Mw-jgD" id="nyh-F7-eyn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yev-ms-qy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Q6E-Mw-jgD">
                    <connections>
                        <outlet property="delegate" destination="7rq-aa-Arn" id="rkg-AD-6pp"/>
                        <outlet property="searchBar" destination="OrJ-r0-m44" id="oVi-9R-3QI"/>
                        <outlet property="searchContentsController" destination="7rq-aa-Arn" id="bPb-Kn-IfX"/>
                        <outlet property="searchResultsDataSource" destination="7rq-aa-Arn" id="FrV-w1-3VZ"/>
                        <outlet property="searchResultsDelegate" destination="7rq-aa-Arn" id="W1O-Rd-kj1"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4103" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xip-8u-IG9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zCz-WT-ozR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="8Xz-4P-2HB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zet-ew-g3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wxf-k2-DYl" kind="relationship" relationship="rootViewController" id="Hvh-Qc-IWD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyq-ME-5BF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="139"/>
        </scene>
        <!--Title-->
        <scene sceneID="ZRL-9E-jaM">
            <objects>
                <viewController storyboardIdentifier="OverviewMap" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xik-BF-f8s" customClass="CreateObject" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rw1-Nk-89R"/>
                        <viewControllerLayoutGuide type="bottom" id="Hjn-5S-5aF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7VB-cj-otg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D6D-L4-kyd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="cBU-2j-7By">
                                <rect key="frame" x="1.5" y="432" width="372" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Toi-xd-BL0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oV0-LY-ceA">
                                <rect key="frame" x="50" y="573" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RQA-VR-4Cb"/>
                                </constraints>
                                <state key="normal" title="Дополнительно"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L81-Y0-ewQ">
                                <rect key="frame" x="48" y="179" width="661" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHe-de-oHy">
                                        <rect key="frame" x="45" y="11" width="158" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="   Маршрут">
                                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="wEQ-60-gO8" kind="show" id="bx9-TR-ZHW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glR-l3-zci">
                                        <rect key="frame" x="436" y="12" width="158" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="   Остановка">
                                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="wEQ-60-gO8" kind="show" id="omC-Fc-phm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4v-NT-5Li">
                                        <rect key="frame" x="234" y="11" width="158" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="   Направление">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="wEQ-60-gO8" kind="show" id="rFM-9i-KEf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pnf-vR-tUm"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lLI-4t-2eT">
                                <rect key="frame" x="50" y="74" width="275" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qj3-IL-ca7"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="bus32"/>
                                    <segment title="" image="tramway32"/>
                                    <segment title="" image="trolleybus32"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="HF8-5U-0yh">
                                <rect key="frame" x="166.5" y="234" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="J9p-YH-L8f"/>
                                    <constraint firstAttribute="width" constant="42" id="OQu-y3-4nZ"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Маршрут" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbq-tq-hNA">
                                <rect key="frame" x="213" y="510" width="146" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oV0-LY-ceA" firstAttribute="leading" secondItem="7VB-cj-otg" secondAttribute="leading" constant="50" id="0kb-ov-XzK"/>
                            <constraint firstItem="L81-Y0-ewQ" firstAttribute="leading" secondItem="7VB-cj-otg" secondAttribute="leading" constant="48" id="2v4-wL-vXo"/>
                            <constraint firstItem="HF8-5U-0yh" firstAttribute="top" secondItem="L81-Y0-ewQ" secondAttribute="bottom" constant="-45" id="5Ta-Hd-jgV"/>
                            <constraint firstAttribute="trailing" secondItem="D6D-L4-kyd" secondAttribute="trailing" id="7s6-26-gBH"/>
                            <constraint firstAttribute="trailing" secondItem="L81-Y0-ewQ" secondAttribute="trailing" constant="-334" id="9qS-zo-cHK"/>
                            <constraint firstItem="oV0-LY-ceA" firstAttribute="top" secondItem="cBU-2j-7By" secondAttribute="bottom" constant="100" id="CJN-U4-3mk"/>
                            <constraint firstItem="cBU-2j-7By" firstAttribute="centerX" secondItem="D6D-L4-kyd" secondAttribute="centerX" id="Ham-mF-9Va"/>
                            <constraint firstItem="D6D-L4-kyd" firstAttribute="top" secondItem="Rw1-Nk-89R" secondAttribute="bottom" id="Lgg-l4-UmP"/>
                            <constraint firstItem="Hjn-5S-5aF" firstAttribute="top" secondItem="oV0-LY-ceA" secondAttribute="bottom" constant="15" id="Rxt-IP-sAL"/>
                            <constraint firstAttribute="trailing" secondItem="oV0-LY-ceA" secondAttribute="trailing" constant="50" id="ZEn-ud-VqD"/>
                            <constraint firstItem="HF8-5U-0yh" firstAttribute="centerX" secondItem="D6D-L4-kyd" secondAttribute="centerX" id="ZUV-Gp-c1A"/>
                            <constraint firstItem="lLI-4t-2eT" firstAttribute="top" secondItem="Rw1-Nk-89R" secondAttribute="bottom" constant="10" id="crR-Is-94Y"/>
                            <constraint firstItem="Hjn-5S-5aF" firstAttribute="top" secondItem="D6D-L4-kyd" secondAttribute="bottom" id="loz-YB-aLe"/>
                            <constraint firstAttribute="trailing" secondItem="lLI-4t-2eT" secondAttribute="trailing" constant="50" id="pZp-vL-Xr7"/>
                            <constraint firstItem="D6D-L4-kyd" firstAttribute="leading" secondItem="7VB-cj-otg" secondAttribute="leading" id="q3W-Sx-0Vv"/>
                            <constraint firstItem="L81-Y0-ewQ" firstAttribute="top" secondItem="lLI-4t-2eT" secondAttribute="bottom" constant="70" id="s9T-mZ-eei"/>
                            <constraint firstItem="lLI-4t-2eT" firstAttribute="leading" secondItem="7VB-cj-otg" secondAttribute="leading" constant="50" id="t8W-wN-PaD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="D41-yR-XZh"/>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="DGb-FA-6LW"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="Wei-bC-SeN">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="rpE-Ko-Emz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7nB-fo-zU0">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Добавить"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="D6D-L4-kyd" id="eei-XX-NIf"/>
                        <outlet property="pageController" destination="HF8-5U-0yh" id="Se6-yl-fsm"/>
                        <outlet property="transportSegment" destination="lLI-4t-2eT" id="LMu-Bd-ipu"/>
                        <outlet property="viewWithTextField" destination="L81-Y0-ewQ" id="Tq4-pC-r73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3o-lV-dXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tDI-um-jB3"/>
            </objects>
            <point key="canvasLocation" x="3248.8000000000002" y="-695.80209895052474"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="DRm-Fh-tfD">
            <objects>
                <tableViewController storyboardIdentifier="SearchController" id="wEQ-60-gO8" customClass="SearchController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FUd-X0-CzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="PCw-ba-so7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="wEQ-60-gO8" id="qRx-dt-xKu"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="akS-sq-XZM" detailTextLabel="F6I-Ab-GXD" style="IBUITableViewCellStyleValue1" id="O4y-eZ-nza">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O4y-eZ-nza" id="cFM-iU-Ypu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="akS-sq-XZM">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F6I-Ab-GXD">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wEQ-60-gO8" id="2Y3-Cr-IN8"/>
                            <outlet property="delegate" destination="wEQ-60-gO8" id="bw6-Nq-fOM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="Q6E-Mw-jgD" id="HHB-fS-272"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg8-Sh-i9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="0Z9-00-k9m">
                    <connections>
                        <outlet property="delegate" destination="wEQ-60-gO8" id="a4S-OE-ezF"/>
                        <outlet property="searchBar" destination="PCw-ba-so7" id="bYk-UQ-IAt"/>
                        <outlet property="searchContentsController" destination="wEQ-60-gO8" id="yVR-ww-Rh6"/>
                        <outlet property="searchResultsDataSource" destination="wEQ-60-gO8" id="NCk-2f-Glv"/>
                        <outlet property="searchResultsDelegate" destination="wEQ-60-gO8" id="oTH-4e-NMA"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4062" y="-696"/>
        </scene>
    </scenes>
    <resources>
        <image name="bus32" width="32" height="32"/>
        <image name="pin" width="372" height="594"/>
        <image name="tramway32" width="32" height="32"/>
        <image name="trolleybus32" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rFM-9i-KEf"/>
    </inferredMetricsTieBreakers>
</document>
